avail@Hera:~$ ssh mars.availabs.org
avail@mars.availabs.org's password: 
Permission denied, please try again.
avail@mars.availabs.org's password: 
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-55-generic x86_64)

 * Documentation:  https://help.ubuntu.com/
Last login: Mon Mar 25 10:56:01 2019 from hera.uab.albany.edu
avail@mars:~$ sudo su postgres
[sudo] password for avail: 
postgres@mars:/home/avail$ psql
psql (9.3.13)
Type "help" for help.

postgres=# 
postgres=# select * from pg_stat_activity where query like '%public.buildingfootprint_ms%';
postgres=# select * from pg_stat_activity where query like '%public.buildingfootprint_ms%';
postgres=# \x auto
Expanded display is used automatically.
postgres=# select * from pg_stat_activity where query like '%public.buildingfootprint_ms%';
-[ RECORD 1 ]----+---------------------------------------------------------------------------------
datid            | 12066
datname          | postgres
pid              | 17720
usesysid         | 10
usename          | postgres
application_name | psql
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-03-25 13:47:50.578334-04
xact_start       | 2019-03-25 13:48:54.605276-04
query_start      | 2019-03-25 13:48:54.605276-04
state_change     | 2019-03-25 13:48:54.60528-04
waiting          | f
state            | active
query            | select * from pg_stat_activity where query like '%public.buildingfootprint_ms%';

postgres=# select 1;
 ?column? 
----------
        1
(1 row)

postgres=# select datid from pg_stat_activity;
  datid  
---------
   12066
 1044743
 1044743
 1044743
 1044743
 1044743
 1044743
 1044743
 1044743
   12066
(10 rows)

postgres=# select * from pg_stat_activity where query like '%public.buildingfootprint_ms%';
-[ RECORD 1 ]----+---------------------------------------------------------------------------------
datid            | 12066
datname          | postgres
pid              | 17720
usesysid         | 10
usename          | postgres
application_name | psql
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-03-25 13:47:50.578334-04
xact_start       | 2019-03-25 13:49:47.554889-04
query_start      | 2019-03-25 13:49:47.554889-04
state_change     | 2019-03-25 13:49:47.554893-04
waiting          | f
state            | active
query            | select * from pg_stat_activity where query like '%public.buildingfootprint_ms%';

postgres=# select * from pg_stat_activity where query like '%public.buildingfootprint%';
-[ RECORD 1 ]----+------------------------------------------------------------------------------
datid            | 12066
datname          | postgres
pid              | 17720
usesysid         | 10
usename          | postgres
application_name | psql
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-03-25 13:47:50.578334-04
xact_start       | 2019-03-25 13:50:34.916811-04
query_start      | 2019-03-25 13:50:34.916811-04
state_change     | 2019-03-25 13:50:34.916814-04
waiting          | f
state            | active
query            | select * from pg_stat_activity where query like '%public.buildingfootprint%';

postgres=# select * from pg_stat_activity ;
postgres=# \q
postgres@mars:/home/avail$ psql
psql (9.3.13)
Type "help" for help.

postgres=# 
postgres=# ^Clect * from pg_stat_activity ;
postgres=# ^C+ public.nys_leftover_parcels_new_1
postgres=# \q
postgres@mars:/home/avail$ psql
psql (9.3.13)
Type "help" for help.

postgres=# select * from pg_stat_activity where query like '%nys_2017_tax%';
postgres=# \x auto
Expanded display is used automatically.
postgres=# select * from pg_stat_activity where query like '%nys_2017_tax%';
-[ RECORD 1 ]----+------------------------------------------------------------------
datid            | 1044743
datname          | hazard_mitigation
pid              | 11692
usesysid         | 10
usename          | postgres
application_name | 
client_addr      | 169.226.135.240
client_hostname  | 
client_port      | 46610
backend_start    | 2019-03-25 09:40:03.065914-04
xact_start       | 2019-03-25 09:40:03.073611-04
query_start      | 2019-03-25 09:40:03.073611-04
state_change     | 2019-03-25 09:40:03.073614-04
waiting          | f
state            | active
query            | 
                 | 
                 | Update irvs.buildings_2018_2 as p1
                 | 
                 | set name = p2.financial1,
                 |     ogs_id = p2.id
                 | 
                 | FROM public.state_assets_4326 as p2, 
                 |      public.nys_2017_tax_parcels_1811_valid_1 as p3
                 | 
                 | WHERE ST_Contains( p3.wkb_geometry, p1.footprint )
                 | 
                 | And p1.parcel_id = p3.objectid::character varying;
                 | 
                 | 
-[ RECORD 2 ]----+------------------------------------------------------------------
datid            | 1044743
datname          | hazard_mitigation
pid              | 13845
usesysid         | 10
usename          | postgres
application_name | 
client_addr      | 169.226.135.240
client_hostname  | 
client_port      | 47264
backend_start    | 2019-03-25 11:07:36.106437-04
xact_start       | 2019-03-25 11:07:36.112987-04
query_start      | 2019-03-25 11:07:36.112987-04
state_change     | 2019-03-25 11:07:36.11299-04
waiting          | t
state            | active
query            | 
                 | 
                 | Update irvs.buildings_2018_2 as p1
                 | 
                 | set name = p2.financial1,
                 |     ogs_id = p2.id
                 | 
                 | FROM public.state_assets_4326 as p2, 
                 |      public.nys_2017_tax_parcels_1811_valid_1 as p3
                 | 
                 | WHERE ST_Contains( p3.wkb_geometry, p2.st_transform )
                 | 
                 | And p1.parcel_id = p3.objectid::character varying;
                 | 
                 | 
-[ RECORD 3 ]----+------------------------------------------------------------------
datid            | 12066
datname          | postgres
pid              | 17909
usesysid         | 10
usename          | postgres
application_name | psql
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-03-25 13:55:06.054448-04
xact_start       | 2019-03-25 13:55:27.80773-04
query_start      | 2019-03-25 13:55:27.80773-04
state_change     | 2019-03-25 13:55:27.807734-04
waiting          | f
state            | active
query            | select * from pg_stat_activity where query like '%nys_2017_tax%';

postgres=# select * from pg_stat_activity where query like '%nys_2017_tax%';
-[ RECORD 1 ]----+------------------------------------------------------------------
datid            | 1044743
datname          | hazard_mitigation
pid              | 11692
usesysid         | 10
usename          | postgres
application_name | 
client_addr      | 169.226.135.240
client_hostname  | 
client_port      | 46610
backend_start    | 2019-03-25 09:40:03.065914-04
xact_start       | 2019-03-25 09:40:03.073611-04
query_start      | 2019-03-25 09:40:03.073611-04
state_change     | 2019-03-25 09:40:03.073614-04
waiting          | f
state            | active
query            | 
                 | 
                 | Update irvs.buildings_2018_2 as p1
                 | 
                 | set name = p2.financial1,
                 |     ogs_id = p2.id
                 | 
                 | FROM public.state_assets_4326 as p2, 
                 |      public.nys_2017_tax_parcels_1811_valid_1 as p3
                 | 
                 | WHERE ST_Contains( p3.wkb_geometry, p1.footprint )
                 | 
                 | And p1.parcel_id = p3.objectid::character varying;
                 | 
                 | 
-[ RECORD 2 ]----+------------------------------------------------------------------
datid            | 1044743
datname          | hazard_mitigation
pid              | 13845
usesysid         | 10
usename          | postgres
application_name | 
client_addr      | 169.226.135.240
client_hostname  | 
client_port      | 47264
backend_start    | 2019-03-25 11:07:36.106437-04
xact_start       | 2019-03-25 11:07:36.112987-04
query_start      | 2019-03-25 11:07:36.112987-04
state_change     | 2019-03-25 11:07:36.11299-04
waiting          | t
state            | active
query            | 
                 | 
                 | Update irvs.buildings_2018_2 as p1
                 | 
                 | set name = p2.financial1,
                 |     ogs_id = p2.id
                 | 
                 | FROM public.state_assets_4326 as p2, 
                 |      public.nys_2017_tax_parcels_1811_valid_1 as p3
                 | 
                 | WHERE ST_Contains( p3.wkb_geometry, p2.st_transform )
                 | 
                 | And p1.parcel_id = p3.objectid::character varying;
                 | 
                 | 
-[ RECORD 3 ]----+------------------------------------------------------------------
datid            | 12066
datname          | postgres
pid              | 17909
usesysid         | 10
usename          | postgres
application_name | psql
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-03-25 13:55:06.054448-04
xact_start       | 2019-03-25 13:55:59.569449-04
query_start      | 2019-03-25 13:55:59.569449-04
state_change     | 2019-03-25 13:55:59.569453-04
waiting          | f
state            | active
query            | select * from pg_stat_activity where query like '%nys_2017_tax%';

postgres=# 
postgres=# select pg_terminate_backend(11692);
 pg_terminate_backend 
----------------------
 t
(1 row)

postgres=# select * from pg_stat_activity where query like '%nys_2017_tax%';
-[ RECORD 1 ]----+------------------------------------------------------------------
datid            | 1044743
datname          | hazard_mitigation
pid              | 13845
usesysid         | 10
usename          | postgres
application_name | 
client_addr      | 169.226.135.240
client_hostname  | 
client_port      | 47264
backend_start    | 2019-03-25 11:07:36.106437-04
xact_start       | 2019-03-25 11:07:36.112987-04
query_start      | 2019-03-25 11:07:36.112987-04
state_change     | 2019-03-25 11:07:36.11299-04
waiting          | f
state            | active
query            | 
                 | 
                 | Update irvs.buildings_2018_2 as p1
                 | 
                 | set name = p2.financial1,
                 |     ogs_id = p2.id
                 | 
                 | FROM public.state_assets_4326 as p2, 
                 |      public.nys_2017_tax_parcels_1811_valid_1 as p3
                 | 
                 | WHERE ST_Contains( p3.wkb_geometry, p2.st_transform )
                 | 
                 | And p1.parcel_id = p3.objectid::character varying;
                 | 
                 | 
-[ RECORD 2 ]----+------------------------------------------------------------------
datid            | 12066
datname          | postgres
pid              | 17909
usesysid         | 10
usename          | postgres
application_name | psql
client_addr      | 
client_hostname  | 
client_port      | -1
backend_start    | 2019-03-25 13:55:06.054448-04
xact_start       | 2019-03-25 13:57:01.166821-04
query_start      | 2019-03-25 13:57:01.166821-04
state_change     | 2019-03-25 13:57:01.166826-04
waiting          | f
state            | active
query            | select * from pg_stat_activity where query like '%nys_2017_tax%';

postgres=# \q
postgres@mars:/home/avail$ 




******


postgres=# \x auto
postgres=# select datid from pg_stat_activity where query like '%public.buildingfootprint_ms%';

postgres=# select datid from pg_stat_activity;
postgres=# select * from pg_stat_activity where query like '%public.buildingfootprint_ms%';
postgres=# select * from pg_stat_activity ;
postgres=# select * from pg_stat_activity where query like '%nys_2017_tax%';



--pg_stat
postgres=# select * from pg_stat_activity where query like '%nys_2017_tax%';




--terminating pid
postgres=# select pg_terminate_backend(11692);
